FoodTile/FoodTile/Views/Adjust.xaml

<Page
    x:Class="FoodTile.Views.Adjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Add Dates</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" Margin="0,12">Add dates you will not be eating on campus. Tap to remove extra days from the list.</TextBlock>
                <TextBlock TextWrapping="WrapWholeWords" FontStyle="Italic">Please note this feature is still in development and may not fully work.</TextBlock>
            </StackPanel>

            <ListView x:Name="DatesListView" Grid.Row="1" SelectionChanged="DateList_SelectionChanged" ItemsSource="{Binding _dates}"></ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CalendarDatePicker x:Name="DatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CalendarDatePicker>
                <Button Grid.Column="1" Content="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Tapped="AddDate_Tapped"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
