FoodTile/FoodTile/Views/Login.xaml

<Page
    x:Class="FoodTile.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Quad.jpg"/>
        </Grid.Background>
        <Grid x:Name="ContentGrid">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".7"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" x:Name="LoadingPanel" Visibility="Collapsed">
                <ProgressRing IsActive="True" Width="50" Height="50" Margin="0,0,0,12">
                    <ProgressRing.Foreground>
                        <SolidColorBrush Color="{StaticResource UwPurple}"/>
                    </ProgressRing.Foreground>
                </ProgressRing>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Center">loading...</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="LoginPanel" Visibility="Visible">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Welcome to FoodTile" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,12"/>
                <StackPanel Padding="0" Margin="12,0" MaxWidth="400">
                    <TextBox x:Name="usernameBox" Margin="0,0,0,12" PlaceholderText="NetID" BorderBrush="#FF917B4C"/>
                    <PasswordBox x:Name="passwordBox" PlaceholderText="Password">
                        <PasswordBox.BorderBrush>
                            <SolidColorBrush Color="{StaticResource UwGold}"/>
                        </PasswordBox.BorderBrush>
                    </PasswordBox>
                </StackPanel>
                <Grid Margin="12,12,12,0" MaxWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,6,0" Background="#7F33006F" Foreground="White" Tapped="SignIn_Tapped">Save Sign In</Button>
                    <Button HorizontalAlignment="Stretch" Grid.Column="1" Margin="6,0,0,0" Background="#7F33006F" Foreground="White" Tapped="SingleSignIn_Tapped">Single Sign In</Button>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
