FoodTile/FoodTile/Views/MainPage.xaml

<Page
    x:Class="FoodTile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="About"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Filter" Label="Adjust"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Popup IsOpen="True" IsLightDismissEnabled="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>Tap to remove adjustments</TextBlock>
                <CommandBar Grid.Row="2">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Add" Label="Add"></AppBarButton>
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>
        </Popup>
    </Grid>
</Page>
