FoodTile/FoodTile/Views/MainPage.xaml

<Page
    x:Class="FoodTile.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodTile.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="About"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Filter" Label="Adjust" Tapped="Adjust_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="12">
            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}">
            You have
            </TextBlock>
            <TextBlock x:Name="TotalBlock" Style="{ThemeResource HeaderTextBlockStyle}">
                loading...
            </TextBlock>

            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}">
            So you can spend
            </TextBlock>
            <TextBlock x:Name="AvgSpendBlock" Style="{ThemeResource HeaderTextBlockStyle}">
                loading...
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource SubheaderTextBlockStyle}">
            Over the next
            </TextBlock>
            <TextBlock x:Name="DaysBlock" Style="{ThemeResource HeaderTextBlockStyle}">
                0 days
            </TextBlock>
            <TextBlock  Style="{ThemeResource BodyTextBlockStyle}">
              
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
